#SERVER CONFIG
PORT=3000
NODE_ENV=development
LOG_LEVEL=info

#DATABASE
DATABASE_URL=postgresql://neondb_owner:npg_sfOL5GrBR7iX@ep-shiny-mountain-ag5f30rv-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require